<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<input type="text" id= "tv">
<input type="button" value="Translate" onclick="translateEng()">
<script>
    let a = [["mèo","chó"],
    ["dog","cat"]];
    function translateEng(){
        let inp = document.getElementById("tv").value;
        let a = [["mèo","chó"],
                ["cat","dog"]];
        for(let i = 0; i < a.length; i++) {
            for(let j = 0; j < a[i].length; j++) {
                if (inp == a[i][j]){
                    document.write(a[i+1][j]);
                }
            }
        }
    }
</script>
</html>